# Server
NODE_ENV=development
PORT=3000

ACCESS_TOKEN_SECRET_KEY=mySuperSecretKey123
ACCESS_TOKEN_EXPIRES_IN=24h

FRONTEND_URL=https://example.com

# Database
POSTGRES_PASSWORD=myPassword123
POSTGRES_USER=myUser
POSTGRES_HOST=db.example.com
POSTGRES_PORT=5432
POSTGRES_DB=myDatabase
POSTGRES_PGDATA="/var/lib/postgresql/data"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

APPWRITE_PROJECT_ID="myProjectID123"
APPWRITE_ENDPOINT="https://appwrite.example.com/v1"
APPWRITE_API_KEY="myAPIKey123"
APPWRITE_BUCKET_NAME="myBucketName123"
